UI-Cropping-Image-Library/CroppingImageLibrary.SampleApp/MainWindow.xaml

<Window x:Class="CroppingImageLibrary.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CroppingImageLibrary.SampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="610" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Name="LoadBtn" Content="Load Image Or Video" HorizontalAlignment="Left" Margin="72,18,0,0" VerticalAlignment="Top" Width="134" Click="Button_LoadImage" Grid.ColumnSpan="2" />
        <Button Name="SaveBtn" Content="Cropping and Save" HorizontalAlignment="Left" Margin="72,42,0,0" VerticalAlignment="Top" Width="134" Click="Button_SaveImage" Grid.ColumnSpan="2" />
        <CheckBox Name="AutoDetect" Content="AutoDetect" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <RichTextBox Name="LogTxt" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="5" Margin="0,81,0,0" IsReadOnly="True">
        </RichTextBox>
        <TextBox Name="SelectedDirPath" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="32,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="SelectPathBtn"  Grid.Column="2" Content="Select Save Path" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="105" Click="SelectPathBtn_Click"/>


    </Grid>
</Window>